HOST=localhost
PORT=5000

PGUSER=postgres
PGPASSWORD=Lineas1301
PGDATABASE=openmusic-v2
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=your_access_token_secret_key_here_a_very_long_random_string
REFRESH_TOKEN_KEY=your_refresh_token_secret_key_here_another_very_long_random_string